body
	width: 100%

body::after
	color: black
	content: '0 - 19em'
	position: fixed
	bottom: 0
	text-align: center
	width: 100%
	height: 42px
	background: lightgreen
	clear: both
	overflow: auto
	line-height: 42px
	font-size: 30px
	font-family: sans-serif
	font-weight: bold

	@media (min-width: 20em)
		content: '20em - 24em'
		background: orange

	@media (min-width: 25em)
		content: '25em - 29em'
		background: orange

	@media (min-width: 30em)
		content: '30em - 34em'
		background: orange

	@media (min-width: 35em)
		content: '35em - 39em'
		background: orange

	@media (min-width: 40em)
		content: '40em - 44em'
		background: orange

	@media (min-width: 45em)
		content: '45em - 49em'
		background: orange

	@media (min-width: 50em)
		content: '50em - 54em'
		background: orange

	@media (min-width: 55em)
		content: '55em - 59em'
		background: orange

	@media (min-width: 60em)
		content: '60em - 64em'
		background: orange

	@media (min-width: 65em)
		content: '65em - 69em'
		background: orange

	@media (min-width: 70em)
		content: '70em - 74em'
		background: orange

	@media (min-width: 75em)
		content: '75em - 79em'
		background: orange

	@media (min-width: 80em)
		content: '80em +'
		background: red