/* COLORS */

/* FONT SETTINGS */
$fs: 16px
$lh: 24px
$gap: $lh

@import 'includes'
	
@mixin sans
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

*
	+border-box

html, body
	width: 100%
	height: 100%
	position: relative
	overflow: auto
	+sans

.horizontal_carousel
	width: 100%
	height: 100%
	position: relative
	float: left
	left: -100
	overflow: hidden

	.panel
		width: 100%
		height: 100%
		float: left
		overflow: auto

	.controls
		position: absolute
		left: 50%
		bottom: 10px
		height: 10px
		overflow: auto
		margin-left: -40px

		a 
			width: 10px
			height: 10px
			background: white
			display: block
			border-radius: 5px
			float: left
			margin-left: 10px
			+box-shadow(2px 2px 2px lighten(black, 80%) inset)
			border: 1px solid transparentize(black, 0.75)

			&:hover
				+box-shadow(0 0 0 white inset)

			&.selected
				+box-shadow(-1px -1px 5px transparentize(black, 0.7) inset)


.red, .green, .blue
	font-size: 3em
	color: white
	padding: 10px
	+text-shadow( 1px 1px 0 darken(white, 25%))

.red
	background: red

.green
	background: lightgreen

.blue
	background: lightblue